<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF000000"
    android:paddingHorizontal="6dp"
    android:paddingVertical="16dp"
    android:id="@+id/right_root">

            <LinearLayout
                android:id="@+id/godmodelist_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

</LinearLayout>
